{
  "name": "appsyncmasterclass",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sls": "sls",
    "exportEnv": "sls -- export-env",
    "integration-test": "jest --verbose ./__tests__/test_cases/integration"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jesuscovam/appsync-masterclass.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jesuscovam/appsync-masterclass/issues"
  },
  "homepage": "https://github.com/jesuscovam/appsync-masterclass#readme",
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "chance": "^1.1.7",
    "dotenv": "^8.6.0",
    "jest": "^26.6.3",
    "serverless": "^2.40.0",
    "serverless-appsync-plugin": "^1.11.3",
    "serverless-export-env": "^1.4.4",
    "serverless-iam-roles-per-function": "^3.1.0"
  }
}
